<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/trendingRepositories"
        android:icon="@drawable/ic_github"
        android:title="@string/trending_repositories" />

    <item
        android:id="@+id/favouriteRepositories"
        android:icon="@drawable/ic_selected_favourite"
        android:title="@string/favourite" />

</menu>